<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="hitch_hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-mC-kml">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-jg-FnO" customClass="GradientView" customModule="hitch_hiker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="nNw-wV-jKd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-t7-sMc" userLabel="Title">
                                <rect key="frame" x="14" y="36" width="347" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-ul-XUB">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHg-nB-0ua"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MFr-G8-i7y">
                                        <rect key="frame" x="90.5" y="0.0" width="166.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-Po-gTH">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.74933884844878795" green="0.13241576854834788" blue="0.14243799224973566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-4g-ZFE">
                                                <rect key="frame" x="86.5" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="d41-F3-5eo" customClass="RoundImageView" customModule="hitch_hiker" customModuleProvider="target">
                                        <rect key="frame" x="317" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8rU-Ow-eTV"/>
                                            <constraint firstAttribute="width" constant="30" id="V28-rT-Uxp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ai2-ba-Mh2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c62-hc-jRK" userLabel="WhereToContainer" customClass="RoundedShadowView" customModule="hitch_hiker" customModuleProvider="target">
                                <rect key="frame" x="25" y="74" width="325" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-nx-e8g" userLabel="WhereTo">
                                        <rect key="frame" x="10" y="6" width="305" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-85-XTV">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-uK-8fH" customClass="CircleView" customModule="hitch_hiker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5.5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.31007466058493027" green="1" blue="0.51992122302145483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="eWM-BK-JfC"/>
                                                            <constraint firstAttribute="height" constant="15" id="fds-Jv-iCp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-yc-pec">
                                                        <rect key="frame" x="25" y="2" width="280" height="22"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="xfK-64-uMK"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-bA-QvH">
                                                <rect key="frame" x="0.0" y="33" width="305" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1Zp-3N-YYq"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-vP-Rt4">
                                                <rect key="frame" x="0.0" y="41" width="305" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-oB-VmU" customClass="CircleView" customModule="hitch_hiker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5.5" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="CFI-HK-Fob"/>
                                                            <constraint firstAttribute="width" constant="15" id="kjh-x7-BrR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-Fh-AtS">
                                                        <rect key="frame" x="25" y="2" width="280" height="22"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="wi9-be-66b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I2Y-85-XTV" secondAttribute="trailing" id="00o-lv-w6P"/>
                                            <constraint firstAttribute="trailing" secondItem="fKH-vP-Rt4" secondAttribute="trailing" id="2vi-jH-3am"/>
                                            <constraint firstItem="I2Y-85-XTV" firstAttribute="leading" secondItem="6eo-nx-e8g" secondAttribute="leading" id="PeG-NL-VkQ"/>
                                            <constraint firstItem="fKH-vP-Rt4" firstAttribute="leading" secondItem="6eo-nx-e8g" secondAttribute="leading" id="jor-La-w9o"/>
                                            <constraint firstAttribute="trailing" secondItem="nV3-bA-QvH" secondAttribute="trailing" id="ls4-VR-ZZB"/>
                                            <constraint firstItem="nV3-bA-QvH" firstAttribute="leading" secondItem="6eo-nx-e8g" secondAttribute="leading" id="nBe-iQ-QAV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6eo-nx-e8g" firstAttribute="top" secondItem="c62-hc-jRK" secondAttribute="top" constant="6" id="UyK-lN-Eas"/>
                                    <constraint firstAttribute="trailing" secondItem="6eo-nx-e8g" secondAttribute="trailing" constant="10" id="eZO-MH-G8U"/>
                                    <constraint firstItem="6eo-nx-e8g" firstAttribute="leading" secondItem="c62-hc-jRK" secondAttribute="leading" constant="10" id="fga-x6-gny"/>
                                    <constraint firstAttribute="bottom" secondItem="6eo-nx-e8g" secondAttribute="bottom" constant="6" id="m1w-3f-zd1"/>
                                    <constraint firstAttribute="height" constant="79" id="mLW-J2-vsf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-jU-lrk" userLabel="Locate">
                                <rect key="frame" x="295" y="522" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tpZ-Uo-1OE"/>
                                    <constraint firstAttribute="width" constant="60" id="yjG-PV-k30"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awy-z7-Y0f">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-7j-CB0" customClass="RoundedShadowButton" customModule="hitch_hiker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bay-i1-JMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SfB-7j-CB0" secondAttribute="trailing" constant="20" id="KSW-61-Fum"/>
                                    <constraint firstItem="SfB-7j-CB0" firstAttribute="leading" secondItem="awy-z7-Y0f" secondAttribute="leading" constant="20" id="NlP-P2-Gix"/>
                                    <constraint firstAttribute="height" constant="78" id="cly-fw-sEu"/>
                                    <constraint firstItem="SfB-7j-CB0" firstAttribute="top" secondItem="awy-z7-Y0f" secondAttribute="top" id="ees-1r-xgW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iA3-t7-sMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="3cM-J1-kgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iA3-t7-sMc" secondAttribute="trailing" constant="14" id="6Zj-3e-1Yq"/>
                            <constraint firstItem="c62-hc-jRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8nv-SL-TJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRt-jU-lrk" secondAttribute="trailing" constant="20" id="BpS-eU-8ud"/>
                            <constraint firstItem="WAn-jg-FnO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ByF-pA-IW8"/>
                            <constraint firstItem="c62-hc-jRK" firstAttribute="top" secondItem="iA3-t7-sMc" secondAttribute="bottom" constant="8" id="CPj-Sr-SkA"/>
                            <constraint firstItem="WAn-jg-FnO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dyi-yG-lHf"/>
                            <constraint firstItem="Vp7-mC-kml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G3F-7V-2Zq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRt-jU-lrk" secondAttribute="bottom" constant="85" id="MWH-Hi-fkb"/>
                            <constraint firstItem="WAn-jg-FnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O09-s5-Beq"/>
                            <constraint firstItem="Vp7-mC-kml" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tsg-F5-qBg"/>
                            <constraint firstItem="awy-z7-Y0f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UCC-HO-2o2"/>
                            <constraint firstItem="awy-z7-Y0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNM-lG-lcf"/>
                            <constraint firstItem="awy-z7-Y0f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cGs-eL-eC1"/>
                            <constraint firstItem="Vp7-mC-kml" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jQ7-kb-aPW"/>
                            <constraint firstItem="iA3-t7-sMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="k18-HP-4L9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c62-hc-jRK" secondAttribute="trailing" constant="25" id="oYf-sl-zT6"/>
                            <constraint firstItem="Vp7-mC-kml" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sxG-b6-oW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="SfB-7j-CB0" id="9hw-fP-hta"/>
                        <outlet property="gradientView" destination="WAn-jg-FnO" id="akx-9c-TcU"/>
                        <outlet property="mapView" destination="Vp7-mC-kml" id="v71-X2-yg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="6Yk-TV-K0A">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="6M9-cD-O0j" customClass="LeftSidePanelVC" customModule="hitch_hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIR-Ta-0WU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-dk-zKD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-bH-dtX">
                                        <rect key="frame" x="20" y="32" width="72.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FEA-bH-dtX" firstAttribute="centerY" secondItem="X6J-dk-zKD" secondAttribute="centerY" id="FbR-jS-YZq"/>
                                    <constraint firstAttribute="height" constant="100" id="iec-2T-i40"/>
                                    <constraint firstItem="FEA-bH-dtX" firstAttribute="leading" secondItem="X6J-dk-zKD" secondAttribute="leading" constant="20" id="uOa-WO-qLW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-Ii-u6D">
                                <rect key="frame" x="20" y="125" width="114" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-ye-cDD">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-el-0mf">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-F8-fga">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="nAe-6f-HtC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-AH-bhC">
                                <rect key="frame" x="16" y="602" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VAd-kH-tfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginButtonWasPressed:" destination="6M9-cD-O0j" eventType="touchUpInside" id="ew9-aw-dn5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-sF-uAy">
                                <rect key="frame" x="16" y="414" width="200" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-kO-c2z">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="65.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-6x-R3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchWasToggled:" destination="6M9-cD-O0j" eventType="valueChanged" id="qO7-p1-hzd"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP MODE ENABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-OL-cOW">
                                                <rect key="frame" x="0.0" y="46" width="166.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3AS-6x-R3Y" firstAttribute="leading" secondItem="3e1-kO-c2z" secondAttribute="leading" id="4TL-b4-2Yy"/>
                                            <constraint firstItem="G0m-OL-cOW" firstAttribute="leading" secondItem="3e1-kO-c2z" secondAttribute="leading" id="TLe-Bb-8LH"/>
                                            <constraint firstItem="3AS-6x-R3Y" firstAttribute="top" secondItem="3e1-kO-c2z" secondAttribute="top" id="aiI-C3-YN4"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-pA-gXj" customClass="RoundImageView" customModule="hitch_hiker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="noS-FG-0K7"/>
                                            <constraint firstAttribute="height" constant="50" id="zC2-x8-N8l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSF-uQ-qyt">
                                        <rect key="frame" x="0.0" y="135.5" width="124" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="588-1L-oCt">
                                        <rect key="frame" x="0.0" y="165" width="106" height="15"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AxZ-0i-9tK"/>
                                    <constraint firstItem="588-1L-oCt" firstAttribute="leading" secondItem="XqA-sF-uAy" secondAttribute="leading" id="BZa-hG-S9x"/>
                                    <constraint firstItem="mSF-uQ-qyt" firstAttribute="leading" secondItem="XqA-sF-uAy" secondAttribute="leading" id="Bqr-8t-D3U"/>
                                    <constraint firstAttribute="bottom" secondItem="mSF-uQ-qyt" secondAttribute="bottom" constant="25" id="Urw-kM-hxe"/>
                                    <constraint firstAttribute="bottom" secondItem="588-1L-oCt" secondAttribute="bottom" id="gfP-Tl-Ax9"/>
                                    <constraint firstItem="mSF-uQ-qyt" firstAttribute="top" secondItem="zXh-pA-gXj" secondAttribute="bottom" constant="10" id="hi0-H6-n8K"/>
                                    <constraint firstItem="3e1-kO-c2z" firstAttribute="leading" secondItem="XqA-sF-uAy" secondAttribute="leading" id="otH-9B-EK5"/>
                                    <constraint firstItem="3e1-kO-c2z" firstAttribute="top" secondItem="XqA-sF-uAy" secondAttribute="top" id="vVY-7B-2cu"/>
                                    <constraint firstAttribute="width" constant="200" id="wKY-rR-l6Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KJ-AH-bhC" firstAttribute="leading" secondItem="zwk-QU-ice" secondAttribute="leading" constant="16" id="1TY-Bh-eDm"/>
                            <constraint firstItem="X6J-dk-zKD" firstAttribute="leading" secondItem="zwk-QU-ice" secondAttribute="leading" id="8Y6-r1-NHS"/>
                            <constraint firstItem="Nue-Ii-u6D" firstAttribute="top" secondItem="X6J-dk-zKD" secondAttribute="bottom" constant="25" id="Djw-6L-Wou"/>
                            <constraint firstItem="zwk-QU-ice" firstAttribute="trailing" secondItem="X6J-dk-zKD" secondAttribute="trailing" id="TYk-px-aPe"/>
                            <constraint firstItem="0KJ-AH-bhC" firstAttribute="top" secondItem="XqA-sF-uAy" secondAttribute="bottom" constant="8" id="UaM-wz-Bvw"/>
                            <constraint firstItem="X6J-dk-zKD" firstAttribute="top" secondItem="SIR-Ta-0WU" secondAttribute="top" id="cej-gC-FFK"/>
                            <constraint firstItem="Nue-Ii-u6D" firstAttribute="leading" secondItem="zwk-QU-ice" secondAttribute="leading" constant="20" id="gdT-XI-VgQ"/>
                            <constraint firstItem="zwk-QU-ice" firstAttribute="bottom" secondItem="0KJ-AH-bhC" secondAttribute="bottom" constant="20" id="h48-LU-9oO"/>
                            <constraint firstItem="XqA-sF-uAy" firstAttribute="leading" secondItem="zwk-QU-ice" secondAttribute="leading" constant="16" id="sa5-F1-R2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwk-QU-ice"/>
                    </view>
                    <connections>
                        <outlet property="loginOutBtn" destination="0KJ-AH-bhC" id="GZ6-fd-PjB"/>
                        <outlet property="pickupModeLbl" destination="G0m-OL-cOW" id="4Sb-24-nuT"/>
                        <outlet property="pickupModeSwitch" destination="3AS-6x-R3Y" id="gd1-bY-Emm"/>
                        <outlet property="userAccountTypeLbl" destination="588-1L-oCt" id="A8e-EO-nei"/>
                        <outlet property="userEmailLbl" destination="mSF-uQ-qyt" id="cFz-DG-vAi"/>
                        <outlet property="userImageView" destination="zXh-pA-gXj" id="GNG-X9-m9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r01-tF-4hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="g7d-fU-4wC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="mwU-b4-Uuh" customClass="LoginVC" customModule="hitch_hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztJ-Ks-yeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-se-KQ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-7g-EqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RNJ-ha-rhz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-o7-AVF">
                                            <rect key="frame" x="20" y="25" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sCH-7P-BV2"/>
                                                <constraint firstAttribute="width" constant="30" id="w1z-yL-axb"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelButtonWasPressed:" destination="mwU-b4-Uuh" eventType="touchUpInside" id="5Zf-Bt-9lh"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-3Z-pdh">
                                            <rect key="frame" x="20" y="170" width="335" height="327"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-cS-8O3">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="129"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-Ix-FUH" userLabel="Title">
                                                            <rect key="frame" x="41" y="0.0" width="253" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-j7-nW6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="55"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                                    <color key="textColor" red="0.74933884839999998" green="0.1324157685" blue="0.1424379922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-I4-L8A">
                                                                    <rect key="frame" x="130" y="0.0" width="123" height="55"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or log in to start requesting rides with Hitch Hiker, the easiest way to get a lift anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-dt-04Q">
                                                            <rect key="frame" x="2" y="55" width="331.5" height="74"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-ic-90z">
                                                    <rect key="frame" x="0.0" y="144" width="335" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7Ch-O5-xy7"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.74933884839999998" green="0.1324157685" blue="0.1424379922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-Wp-dpV">
                                                    <rect key="frame" x="0.0" y="199" width="335" height="128"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-Vd-tEZ" customClass="RoundedTextField" customModule="hitch_hiker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="iOq-VB-3tS"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-no-PuX" customClass="RoundedTextField" customModule="hitch_hiker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="68" width="335" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="K58-sD-2pd"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-eh-Xje" customClass="RoundedShadowButton" customModule="hitch_hiker" customModuleProvider="target">
                                            <rect key="frame" x="20" y="597" width="335" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qr3-XK-BLy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="authBtnWasPressed:" destination="mwU-b4-Uuh" eventType="touchUpInside" id="9W3-aC-Rkt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3J6-3Z-pdh" firstAttribute="leading" secondItem="RNJ-ha-rhz" secondAttribute="leading" constant="20" id="05h-k8-uyy"/>
                                        <constraint firstItem="3J6-3Z-pdh" firstAttribute="centerY" secondItem="RNJ-ha-rhz" secondAttribute="centerY" id="VUm-wE-DkP"/>
                                        <constraint firstItem="B7B-o7-AVF" firstAttribute="leading" secondItem="RNJ-ha-rhz" secondAttribute="leading" constant="20" id="aim-8R-RhZ"/>
                                        <constraint firstAttribute="trailing" secondItem="5PV-eh-Xje" secondAttribute="trailing" constant="20" id="c97-PR-rIK"/>
                                        <constraint firstAttribute="trailing" secondItem="3J6-3Z-pdh" secondAttribute="trailing" constant="20" id="gKU-Do-gYT"/>
                                        <constraint firstItem="3J6-3Z-pdh" firstAttribute="centerX" secondItem="RNJ-ha-rhz" secondAttribute="centerX" id="pEQ-HB-lkY"/>
                                        <constraint firstItem="5PV-eh-Xje" firstAttribute="leading" secondItem="RNJ-ha-rhz" secondAttribute="leading" constant="20" id="qc5-6M-zQr"/>
                                        <constraint firstAttribute="bottom" secondItem="5PV-eh-Xje" secondAttribute="bottom" constant="20" id="wol-v5-X0e"/>
                                        <constraint firstItem="B7B-o7-AVF" firstAttribute="top" secondItem="RNJ-ha-rhz" secondAttribute="top" constant="25" id="zFp-Tq-2P1"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kae-7g-EqV" firstAttribute="top" secondItem="ztJ-Ks-yeO" secondAttribute="top" id="C6U-CL-g0F"/>
                            <constraint firstItem="Kae-7g-EqV" firstAttribute="leading" secondItem="5F8-C0-aeW" secondAttribute="leading" id="CyM-Vk-XEE"/>
                            <constraint firstItem="Kae-7g-EqV" firstAttribute="bottom" secondItem="5F8-C0-aeW" secondAttribute="bottom" id="LOM-4G-yux"/>
                            <constraint firstItem="Kae-7g-EqV" firstAttribute="trailing" secondItem="5F8-C0-aeW" secondAttribute="trailing" id="TIL-vK-cMK"/>
                            <constraint firstItem="hzJ-se-KQ4" firstAttribute="trailing" secondItem="5F8-C0-aeW" secondAttribute="trailing" id="Umw-B8-m3Y"/>
                            <constraint firstItem="hzJ-se-KQ4" firstAttribute="bottom" secondItem="5F8-C0-aeW" secondAttribute="bottom" id="smO-3I-5jO"/>
                            <constraint firstItem="hzJ-se-KQ4" firstAttribute="top" secondItem="ztJ-Ks-yeO" secondAttribute="top" id="yYC-OW-uop"/>
                            <constraint firstItem="hzJ-se-KQ4" firstAttribute="leading" secondItem="5F8-C0-aeW" secondAttribute="leading" id="yfW-Y8-8Qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5F8-C0-aeW"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="5PV-eh-Xje" id="ub3-cu-R9O"/>
                        <outlet property="emailField" destination="2t1-Vd-tEZ" id="pVc-a2-YDh"/>
                        <outlet property="passwordField" destination="gr1-no-PuX" id="4RT-td-Rbp"/>
                        <outlet property="segmentedControl" destination="fJV-ic-90z" id="HW6-yV-Swn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umg-Es-14F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="noProfilePhoto" width="400" height="400"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
